{
  "name": "dx-test",
  "version": "0.1.0",
  "description": "Inspector-level scrutiny of the end-user experience, automated.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dx-test": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts src/index.ts --format esm --dts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "testing",
    "dx",
    "developer-experience",
    "api-testing"
  ],
  "author": "Kat Laszlo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "playwright": "^1.59.1"
  }
}
